<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIKASH YADAV - Personal Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header, footer {
            background-color: #000000; /* Dark black background color */
            color: #FFD700; /* Golden text color */
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #333333; /* Dark gray background color for navigation */
            overflow: hidden;
            text-align: center;
        }

        nav a {
            display: inline-block;
            color: #FFD700; /* Golden text color */
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #000000; /* Dark black background on hover */
            color: #fff; /* White text color on hover */
        }

        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-right: 20px;
        }

        .profile-info h2 {
            color: #333;
            margin: 0;
        }

        .profile-info p {
            margin: 5px 0;
        }

        .content-section {
            margin-bottom: 20px;
        }

        .footer {
            background-color: #000000; /* Dark black background color */
            color: #FFD700; /* Golden text color */
            text-align: center;
            padding: 10px 0;
        }

        .footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>VIKASH YADAV</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
    </nav>
    <div class="container">
        <div class="profile">
            <img src="https://i.imgur.com/Jr2nUoL.jpg" alt="Vikash Yadav">
            <div class="profile-info">
                <h2>Aspiring Management Professional</h2>
                <p>Motivated management professional with a background in Psychology and Political Science. Experienced in leadership, project management, and strategic planning.</p>
                <p><strong>Location:</strong> Prayagraj, Uttar Pradesh, India</p>
                <p><strong>Email:</strong> vy587007@gmail.com</p>
                <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/vikash9955" target="_blank">linkedin.com/in/vikash9955</a></p>
            </div>
        </div>
        <div class="content-section">
            <h2>Professional Summary</h2>
            <p>Motivated management professional with a background in Psychology and Political Science. Experienced in leadership, project management, and strategic planning. Actively preparing for MBA admissions, achieving 82 percentile in CMAT 2024. Proficient in Python, HTML, and blog management.</p>
        </div>
        <div class="content-section">
            <h2>Education</h2>
            <ul>
                <li>Bachelor in Political Science & Psychology, University of Allahabad, Prayagraj, Uttar Pradesh (2021 - 2024)</li>
                <li>Diploma in Computer Application, Wizard-Tech Computer Academy Pvt. Ltd., Chhapra, Saran, Bihar (February 2019 - September 2019)</li>
                <li>High School (+2) in PCM (Physics, Chemistry, Mathematics), Shankar Dayal Singh College, Chhapra, Saran, Bihar (2019 - 2021)</li>
                <li>Schooling in Basic Subjects, N.S.N High School, Chhapra, Saran, Bihar (Completed in 2019)</li>
            </ul>
        </div>
        <div class="content-section">
            <h2>Skills</h2>
            <ul>
                <li>Proficient in Microsoft Office Suite (Excel, Word, PowerPoint)</li>
                <li>Experienced with MS-DOS, Windows 7</li>
                <li>Familiar with Microsoft Access, FoxPro</li>
                <li>Skilled in IBM SPSS for statistical analysis</li>
                <li>Competent in Google Workspace (Sheets, Slides)</li>
                <li>Basic knowledge of Python and HTML, including blog creation and management</li>
            </ul>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2024 Vikash Yadav. All rights reserved.</p>
    </footer>
</body>
</html>
