body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header, footer {
    background-color: #000000; /* Dark black background color */
    color: #FFD700; /* Golden text color */
    text-align: center;
    padding: 20px 0;
}

nav {
    background-color: #333333; /* Dark gray background color for navigation */
    overflow: hidden;
    text-align: center;
}

nav a {
    display: inline-block;
    color: #FFD700; /* Golden text color */
    padding: 14px 20px;
    text-decoration: none;
}

nav a:hover {
    background-color: #000000; /* Dark black background on hover */
    color: #fff; /* White text color on hover */
}

.container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-right: 20px;
}

.profile-info h2 {
    color: #333;
    margin: 0;
}

.profile-info p {
    margin: 5px 0;
}

.content-section {
    margin-bottom: 20px;
}

.footer {
    background-color: #000000; /* Dark black background color */
    color: #FFD700; /* Golden text color */
    text-align: center;
    padding: 10px 0;
}

.footer p {
    margin: 0;
}
